.App {
  text-align: center;
}

/* *{
  box-sizing: content-box;
} */
.App-container{
  height: 100vh;
}

.products-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,3fr));
  gap: 20px;
  padding: 5px;
  /* border: 2px solid blue; */
}

.product-item{
  list-style-type: none;
  border-radius: 16px;
  padding: 10px 10px;
  margin: 10px;
}

.product-item:hover{
  transform: scale(1.05);
  box-shadow:10px 10px 20px 20px red;
  border: 1px solid #8f8585;
}

img{
  width: 100%;
  height: 230px;
}
img:hover{
  transform: scale(1.05);
}

.add-btn{
  padding: 8px 20px;
  background-color: orange;
  border: none;
  cursor: pointer;
  border-radius: 14px;
  font-weight: 700;
}
.add-btn:hover{
  background-color: green;
  color: white;
  font-weight: 900;
}

/* 
.container{
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
